


spring.jpa.hibernate.ddl-auto=update
#for aws
#spring.datasource.url=jdbc:mysql://sprojxt.c0bv5rsz26d6.ap-northeast-1.rds.amazonaws.com:3306/sprojxt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sprojxt
#spring.datasource.password=springboot
#spring.jpa.hibernate.ddl-auto=update


#for paul home
#spring.datasource.url=jdbc:mysql://localhost:3306/sprojxt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=springboot
#spring.jpa.hibernate.ddl-auto=create
#server.port=808

#for office
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sprojext;Encrypt=false;
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG
server.port=8083
#spring.jpa.show-sql=true